NODE_ENV=staging
APP_NAME=Blueprint720 API
APP_VERSION=0.0.1
JWT_SECRET=fa2aj02f8j0@#$
PORT=8080
MONGO_URL=mongodb+srv://dbUser:qcx7eRcpyXiym972@cluster0.ih3z5.mongodb.net
MONGO_DB=wedding
MONGO_QUERIES=retryWrites=true&w=majority
SEED_ENABLE=false
SEED_SHOW_LOG=true
SEED_CLEAR_ALL_COLLECTIONS=false
DEFAULT_LOCALE=zh-hk

FILE_SDK_BUCKET_FILE_PATH=weddings

API_ACCOUNT=https://account-api.space-100.com
API_FILE=https://file-api.space-100.com
API_ANALYTICS=https://analytic-api.space-100.com
# API_ANALYTICS=http://10.10.0.135:3003

ALGOLIA_APPLICATION_ID=8TXX7RM5LD
ALGOLIA_ADMIN_KEY=c3bb9af3c32db38983316cd162f3c3d7