image: atlassian/default-image:2

options:
  docker: true
  # size: 2x

definitions:
  steps:
    - step: &deploy
        name: Deploy
        script:
          - IMAGE_NAME=${DOCKER_HUB_USERNAME}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
          - sed -i "s|{{image}}|$IMAGE_NAME|g" deployment/${BITBUCKET_BRANCH}.yml
          - pipe: atlassian/kubectl-run:1.3.3
            variables:
              KUBE_CONFIG: $KUBE_CONFIG_BASE64
              KUBECTL_COMMAND: "apply"
              RESOURCE_PATH: "deployment/${BITBUCKET_BRANCH}.yml"
  # services:
  #   docker:
  #     memory: 4096

pipelines:
  branches:
    test:
      - step:
          name: Build
          script:
            - echo $APP_TEST_ENV | base64 --decode > .env
            - IMAGE_NAME=${DOCKER_HUB_USERNAME}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
            - echo ${DOCKER_HUB_USERNAME} ${DOCKER_HUB_PASSWORD}
            - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
            - docker build . --build-arg env=${BITBUCKET_BRANCH} --file Dockerfile --tag ${IMAGE_NAME}
            - docker push ${IMAGE_NAME}
          services:
            - docker
      - step:
          <<: *deploy
          deployment: Test
    staging:
      - step:
          name: Build
          script:
            - echo $APP_STAGING_ENV | base64 --decode > .env
            - IMAGE_NAME=${DOCKER_HUB_USERNAME}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
            - echo ${DOCKER_HUB_USERNAME} ${DOCKER_HUB_PASSWORD}
            - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
            - docker build . --build-arg env=${BITBUCKET_BRANCH} --file Dockerfile --tag ${IMAGE_NAME}
            - docker push ${IMAGE_NAME}
          services:
            - docker
      - step:
          <<: *deploy
          deployment: Staging
    master:
      - step:
          name: Build
          script:
            - echo $APP_PRODUCTION_ENV | base64 --decode > .env
            - IMAGE_NAME=${DOCKER_HUB_USERNAME}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
            - echo ${DOCKER_HUB_USERNAME} ${DOCKER_HUB_PASSWORD}
            - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
            - docker build . --build-arg env=${BITBUCKET_BRANCH} --file Dockerfile --tag ${IMAGE_NAME}
            - docker push ${IMAGE_NAME}
          services:
            - docker
      - step:
          <<: *deploy
          deployment: Production
          trigger: manual
