NODE_ENV=development
NEXT_PUBLIC_NAME=project
NEXT_PUBLIC_SITE=http://localhost
NEXT_PUBLIC_API=https://localhost:8080
NEXT_PUBLIC_API_ACCOUNT=https://oodles-account-api.oodles.website
NEXT_PUBLIC_SITE_ACCOUNT=https://oodles-account-panel.oodles.website
NEXT_PUBLIC_API_JOB=https://job-api.oodles.website
NEXT_PUBLIC_API_DEVICE=https://device-api.oodles.website
NEXT_PUBLIC_API_PARAM=https://param-api.oodles.website
NEXT_PUBLIC_API_REGION=https://region-api.oodles.website
NEXT_PUBLIC_API_ANALYTIC=https://analytic-api.oodles.website
NEXT_PUBLIC_API_USER_NOTIFICATION=https://user-notification-api.oodles.website
NEXT_PUBLIC_API_File=https://file-api.oodles.website
# NEXT_PUBLIC_API_File=http://localhost:3009
NEXT_PUBLIC_DEFAULT_LOCALE=zh-hk

SESSION_PASSWORD=60926a18549e7eef2d1f70a260926d0506119e52f8e5660a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Iua5jGgdEMkRKZsI2HGgHmJQdubTUNRAs6laf4UndbykysgIAWIk52NDlJMr6mRlHfQo2juNxEqxgNN4Z2NXRM70043zOdUlb
STRIPE_SECRET_KEY=sk_test_51Iua5jGgdEMkRKZsTm1wHkfFoBuMgb1LfNSqYdVPQyO2r4JAPzALsNB81wEtVMr8Jl45Z1U8y0CPCqb1QntMI0tR00DII9oL34
STRIPE_WEBHOOK_ENDPOINT_SECRET=